spring.application.name=punkt
# PostgreSQL Database Configuration (Private repo, så dgb)
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT:5432}/felleskaps_punkt
spring.datasource.username=myuser
spring.datasource.password=heihei123

# SpringBoot + Vue router
spring.web.resources.static-locations=classpath:/static/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.web.resources.add-mappings=true
server.error.whitelabel.enabled=false

server.port=9090

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true


spring.flyway.schemas=public
spring.flyway.default-schema=public
spring.jpa.properties.hibernate.default_schema=public



# Ekskludere Neo4j autokonfigurasjon
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.neo4j.Neo4jDataAutoConfiguration

# Logging Configuration (Optional, for better debugging)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.elprint.velocity=TRACE
# Add more detailed logging

#aplication_overwrite.properties

# JWT Configuration
jwt.secret=mySuperSecretKey
jwt.expiration=3600000 # 1 hour in milliseconds
jwt.issuer=punktIssuer
jwt.audience=punktAudience
